# mssc-brewery

./: pom.xml
src/main/kotlin/it/frigir/msscbrewery/: MsscBreweryApplication.kt  MsscBreweryApplicationTests.kt
src/main/kotlin/it/frigir/msscbrewery/domain/: Beer.kt  Customer.kt
src/main/kotlin/it/frigir/msscbrewery/services/: BeerService.kt  BeerServiceImpl.kt  CustomerService.kt  CustomerServiceImpl.kt
src/main/kotlin/it/frigir/msscbrewery/services/v2/: BeerServiceV2.kt  BeerServiceV2Impl.kt
src/main/kotlin/it/frigir/msscbrewery/web/controller/: BeerController.kt  BeerControllerTest.kt  CustomerController.kt  MvcExHandler.kt
src/main/kotlin/it/frigir/msscbrewery/web/controller/v2/: BeerControllerV2.kt
src/main/kotlin/it/frigir/msscbrewery/web/mapper/: BeerMapper.kt  CustomerMapper.kt  DateMapper.kt
src/main/kotlin/it/frigir/msscbrewery/web/model/: BeerDto.kt  CustomerDto.kt
src/main/kotlin/it/frigir/msscbrewery/web/model/v2/: BeerDtoV2.kt  BeerStyle.kt
src/main/kotlin/it/frigir/msscbrewery/web/services/: BeerService.kt  BeerServiceImpl.kt  CustomerService.kt  CustomerServiceImpl.kt
src/main/kotlin/it/frigir/msscbrewery/web/services/v2/: BeerServiceV2.kt  BeerServiceV2Impl.kt
src/test/kotlin/it/frigir/msscbrewery/: MsscBreweryApplicationTests.kt
src/test/kotlin/it/frigir/msscbrewery/web/controller/: BeerControllerTest.kt
src/test/kotlin/it/frigir/msscbrewey/: MsscBreweryApplicationTests.kt
src/test/kotlin/it/frigir/msscbrewey/web/controller/: BeerControllerTest.kt
